{
  "name": "gru953-studio",
  "version": "6.1.0",
  "description": "An AI project lead plus a Tier-sized team of specialised AI developers for Claude Code. Type your rough app idea, answer one short pop-up interview, and the studio then works unattended: it researches, designs, plans, codes, reviews and tests, proving each step by running it rather than by reporting it. It finishes with a complete, tested project on your own machine and stops \u2014 publishing to GitHub stays yours to do. Plain UK English throughout; no technical knowledge needed.",
  "author": {
    "name": "Aninda Sundar Howlader",
    "email": "aninda.sh15@gmail.com"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/GRU-953/GRU953-Studio",
  "keywords": [
    "agents",
    "autonomous-development",
    "app-builder",
    "mvp",
    "non-technical",
    "no-code",
    "yagni",
    "memory",
    "github-publishing",
    "tiered-team",
    "claude-code-plugin",
    "self-healing",
    "tdd",
    "content-creation",
    "prototyping",
    "command-centre",
    "headless",
    "autonomous",
    "apache-2.0"
  ]
}
