{
  "name": "gru953-studio",
  "displayName": "GRU953-Studio",
  "description": "GRU953-Studio for VS Code, Cursor, and Windsurf",
  "icon": "icon.png",
  "version": "6.0.0",
  "publisher": "GRU953",
  "author": "Aninda Sundar Howlader <aninda.sh15@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/GRU-953/GRU953-Studio.git",
    "directory": "clients/vscode"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gru953-studio.status",
        "title": "GRU953-Studio: Status"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "26.x",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3"
  }
}
